<!DOCTYPE html>
<html>
  <head>
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="./bower_components/owl/owl-carousel/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="./bower_components/owl/owl-carousel/owl.theme.css">
     
    <!-- Include js plugin -->
    <script src="./bower_components/owl/owl-carousel/owl.carousel.js"></script>

    <!-- script -->
    <script src="./js/script.js"></script>

  </head>
  <body id="page-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
            <h1>Loebenstein</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="slide">
            <div id="main-slide" class="owl-carousel owl-theme">
              <div class="item">
                <img src="./images/img-slide.jpg" alt="evento" />
              </div>
              <div class="item">
                <img src="./images/img-slide.jpg" alt="evento" />
              </div>
              <div class="item">
                <img src="./images/img-slide.jpg" alt="evento" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="menu">
            <nav>
              <div>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="navbar-brand">Menu</span>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active">
                      <a href="#">INICIO</a>
                    </li>
                    <li>
                      <a href="#">EVENTOS</a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">INVITADOS <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">CONTACTO</a>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="page">
            <div class="title">
              <h2>Cupcake dessert bear claw ice cream sweet</h2>
            </div>
            <p>
              Cupcake dessert bear claw ice cream sweet. Pastry chupa chups I love bear claw. Biscuit bear claw caramels tootsie roll topping candy chocolate. Jujubes tiramisu cake soufflé liquorice. Cake fruitcake marzipan oat cake I love. Halvah liquorice dessert pie donut jelly-o gingerbread.
            </p>
            <p>
              Cake liquorice chocolate. Cupcake cookie fruitcake bear claw halvah donut dessert muffin. Tart jelly I love topping chocolate I love I love sweet roll. Bonbon pastry I love. Marshmallow icing biscuit. Gummi bears powder carrot cake ice cream carrot cake tiramisu I love jujubes I love. Marshmallow jelly-o biscuit jelly beans I love. Cupcake I love dragée I love halvah halvah. Cookie tiramisu candy gummies sugar plum lemon drops biscuit cupcake cake.  
            </p>
            <p>
              I love ice cream I love gummi bears lemon drops chocolate. Chocolate bar topping donut soufflé liquorice jujubes cotton candy. Pastry dragée apple pie sweet roll tootsie roll caramels cookie apple pie. I love jelly-o muffin lemon drops. Topping pastry bear claw gingerbread sweet. Powder donut sweet roll ice cream oat cake. Powder muffin tiramisu topping biscuit.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="footer">
            <div class="develop">
              &copy 2016 - Desarrollado por <a href="#">guaguamedia.com</a>
            </div>
            <div class="menu">
              <ul>
                <li>
                  <a href="#">INICIO</a></li>
                <li>
                  <a href="#">EVENTOS</a>
                </li>
                <li>
                  <a href="#">CONTACTOS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>