<!DOCTYPE html>
<html>
  <head>
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  </head>
  <body id="login-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div id="login">
            <h1>Loebenstein</h1>
            
            <form name="loginform" id="loginform" action="http://loebenstein.local/wp-login.php" method="post" _lpchecked="1">
              <div class="form-group">
                <label for="user_login">Nombre de usuario o correo electrónico</label>
                <input type="text" name="log" id="user_login" class="input form-control" value="" size="20" autocomplete="off"/>
              </div>
              <div class="form-group">
                <label for="user_pass">Contraseña</label>
                <input type="password" name="pwd" id="user_pass" class="input form-control" value="" size="20" autocomplete="off"/>
              </div>
              <div class="form-group text-right">
                <input type="submit" name="wp-submit" id="wp-submit" class="btn btn-default" value="Acceder">
              </div>
            </form>
            <div id="buttons-login">
              <div class="button-login">
                <a href="#">Iniciar Sesión</a>
              </div>
              <div class="button-singup">
                <a href="#">Registrarse</a>
              </div>
            </div>
                
          </div>
        </div>
      </div>
    </div>
  </body>
</html>